<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNd-rM-enZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="rNc-LQ-USC">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="DNd-rM-enZ" customClass="ViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="1MO-p7-1qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h2P-Y8-aRV"/>
                        <connections>
                            <outlet property="delegate" destination="DNd-rM-enZ" id="PQN-eV-i2q"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzp-Fe-166" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="58"/>
        </scene>
    </scenes>
</document>
